#/etc/supervisor/conf.d
[program:stethoscope]
command=/opt/stethoscope/bin/stethoscope foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/stethoscope.err.log
stdout_logfile=/var/log/stethoscope.out.log
environment=HOME="/root"
